<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
<script>
    var canvas = document.getElementById("mycanvas");
    if (canvas.getContext){
    var ctx = canvas.getContext('2d');

    // drawing code here
    } else {

    // canvas-unsupported code here
}
</script>
</html>