
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Queue Animation</title>
    <style>
    *:focus {outline: 2px solid blue; outline-offset: 2px;}
    details {padding:3px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="boxes.css" />

<script src="/script/jquery-1.7.2.min.js"></script>
<script src="/script/jquery-ui.min.js"></script>  
<script src="/script/jquery.ui.touch-punch.min.js"></script>
<script src="/script/jquery.alerts.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="LinkedList.js"></script>
    <script src="queue.js"></script>
    <script >
      queue = new Queue();
       queue.enqueue(30); queue.enqueue(2); queue.enqueue(12); queue.enqueue(82);
      startingX = 15;
      rectWidth = 60;
      rectHeight = 40;

      function startOver() {
          queue = new Queue();
          startingX = 15;
          rectWidth = 60;
      rectHeight = 40;
          draw();
      }

      function draw() {
          var canvas = document.getElementById('canvas');
          var context = canvas.getContext("2d");

          // Reset size will clear the canvas, but not for IE9
          canvas.width = window.innerWidth - 20;
          canvas.height = 200; // window.innerHeight - 144;
          context.clearRect(0, 0, canvas.width, canvas.height); // For IE 9

          context.font = "25px sans-serif";
          context.strokeStyle = "#100"; // Set a pen color

          if (queue.isEmpty()) {
              context.fillText("The queue is empty", 10, 20);
          }
          else {
              x = startingX;
              y = 60;

              context.fillText("head", x - 15, 20);
              drawArrowLine(context, x + 10, 20, x + 10, y);

              var size = queue.getSize();
              var list = [];
              for (var i = 0; i < size; i++) {
                  list[i] = queue.dequeue();
                  queue.enqueue(list[i]);
              }

              for (var i = 0; i < size; i++) {
                  context.fillText(list[i] + "", x + 20, y + 28);
                  context.rect(x, y, rectWidth, rectHeight);
                  x += rectWidth;
              }
              context.fillText("tail", x + 10 - 24, 20);
              drawArrowLine(context, x + 15 - 24, 20, x - 24, y);
          }

          context.stroke();
      }

      function dequeue() {
          if (queue.isEmpty()) {
              jAlert("The queue is empty");
          }
          else {
              queue.dequeue();
              startingX += rectWidth;
              draw();
          }
      }

      function enqueue() {
          var value = document.getElementById('value').value.trim();
          if (value == "") {
              jAlert("no value entered");
          }
          else {
              queue.enqueue(value);
          }

          draw();
      }

      function drawArrowLine(context, x1, y1, x2, y2) {
          context.moveTo(x1, y1);
          context.lineTo(x2, y2);

          // find slope of this line
          var slope = (y1 - y2) / (x1 - x2);

          var arctan = Math.atan(slope);

          // This will flip the arrow 45 off of a
          // perpendicular line at pt x2
          var set45 = 1.57 / 3;

          // arrows should always point towards i, not i+1
          if (x1 < x2) {
              // add 90 degrees to arrow lines
              set45 = -1.57 * 1.5;
          }

          // set length of arrows
          var arrlen = 10;

          // draw arrows on line
          context.moveTo(x2, y2);
          context.lineTo(x2 + Math.cos(arctan + set45) * arrlen,
                  y2 + Math.sin(arctan + set45) * arrlen);

          context.moveTo(x2, y2);
          context.lineTo(x2 + Math.cos(arctan - set45) * arrlen,
                  y2 + Math.sin(arctan - set45) * arrlen);
      }
    </script>
  
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-89940905-27');
</script> -->

<script type="text/javascript" src="../logging.js"></script>
</head>



  <body onload="draw()" onresize="draw()" >
    <div style="height:1px; max-height:1px;">
         
    </div>
     
    <!-- <p> 
      <span style = "font-weight: bold;">Usage</span>: Enter a value and click the Enqueue button to append the value into the tail of the queue.
      Click the Dequeue button to remove the element from the head of the queue. Click the Start Over button to start over.
    </p> -->

    <div style="margin: 0px auto; border: 1px solid #130305; text-align: right; height: 100;" class="outer-box">
      <div style="text-align: center; color: #113FC9;">
        <h1>Queue Visualizer</h1>
      </div>
      <div class="inner-box">
        <canvas id="canvas"></canvas>
        <div style="text-align: center; margin-top: 1em;">
          <span style="border: 2px solid #021e16; padding-top: 15px; padding-bottom: 15px; padding-left: 4px;
                padding-right: 3px; margin-right: 5px; border-radius: 8px;">
            <label for = "value" style = "font-size: 25px;"><strong>Enter a value:</strong>   </label><input type="text" value="" id="value" 
                                     style="width: 6em; text-align: centre; margin-right: 0px;">
                                    </span>
            <span >
              <button type="button" class="button" onclick="enqueue()" style = "font-size: 25px; background-color: #113FC9; color: white;">  Enqueue</button>
          
          <button type="button" class="button" onclick="dequeue()"  style = "font-size: 25px; font-weight: 700px; background-color: #113FC9; color: white;">Dequeue</button>
          <button type="button" class="button" onclick="startOver()" style = "font-size: 25px; background-color: #113FC9; color: white;">Start Over</button>
            </span>
        </div>
      </div>
    </div>
    
  </body>
</html>