
<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Bubble Sort Animation</title>
        <style>
            *:focus {outline: 2px solid blue; outline-offset: 2px;}
            details {padding:3px;}
        </style>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="boxes.css" />
        <script type="text/javascript" src="GetElementPosition2.js"></script>
        <link rel="stylesheet" type="text/css" href="codecolor.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--        <script src="jqueryForJPrompt.js" type="text/javascript"></script>
                <script src="jquery.alerts.js" type="text/javascript"></script>
                <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />-->
        <script src="jquery-1.7.2.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="jquery.ui.touch-punch.min.js"></script>
        <script src="jquery.alerts.js"></script> 
        <link href="jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
        <style>
            #highlight {
                background-color: #EB0D1B;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 30px;
                line-height: 25px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
                /*          max-height: 25px;
                          min-height: 25px;
                          max-width: 27px;
                          min-width: 27px;*/
            }

            #currentFly {
                background-color:orange;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 45px;
                line-height: 29px;
                text-align: middle;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            #sortedFly {
                background-color: #37826c;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 35px;
                line-height: 25px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            #explanation1 {
                background-color:lightcoral;
                opacity: 1.0;
                color: black;
                weight: bold;
                position:absolute;
                width:315px;
                height: 35px;
                /*          padding: 3px;
                          margin-top:0px;*/
                top: 79px;
                left: 62px;
            }

            .cell {
                position:absolute;
                width:40px;
                height: 40px;
                left:20px;
                top:40px;
                border-width: 2px;
                border: 1px black solid;
                background-color: white;
                text-align: center;
                display:inline;
            }

            .cell1 {
                display:inline;
            }

            div.inline { float:left; }
            .clearBoth { clear:both; }

        </style>

        <script>
            function getParentUrl() {
                var isInIframe = (parent !== window),
                        parentUrl = null;

                if (isInIframe) {
                    parentUrl = document.referrer;
                }

                return parentUrl;
            }

            function loadlink() {
                // Java:    https://revel-ise.pearson.com/courses/5e0fa60ee4b07a43c629dc75/pages/ae8996aa870b94c04a80c37a3c6cc8910abece48d
                // C++:    https://revel-ise.pearson.com/courses/5e0fa6f2e4b0b541877a00d3/pages/ada84f13113bcb952ff90496e21c9d075a14845fc
                // https://revel-ise.pearson.com/courses/5e0fa6f2e4b0b541877a00d3/pages/a1ab3c85bfe522ec12ab3c3ce991512c960f80625
                // Python:    https://revel-ise.pearson.com/courses/5e0fa60ee4b07a43c629dc75/pages/ae8996aa870b94c04a80c37a3c6cc8910abece48d
                parentURL = String(getParentUrl());
//        alert(parentURL);
                link = "BubbleSortCentral.html";
                if (parentURL.indexOf("5e0fa60ee4b07a43c629dc75") >= 0
                        ||
                        parentURL.indexOf("5d55d223e4b006ce878d4c5f") >= 0
                        ) // New Java and old Java
                {
                    link = "BubbleSortWithJava.html";
                } else if (parentURL.indexOf("5e0fa6f2e4b0b541877a00d3") >= 0)  // C++
                {
                    link = "BubbleSortWithCpp.html";
                } else if (parentURL.indexOf("5e971b3ce4b020967c6036a9") >= 0)  // Python
                {
                    link = "BubbleSortWithPy.html";
                }

                w = 800;
                h = 700;
                var left = (screen.width / 2) - (w / 2);
//  var top = (screen.height/2)-(h/2);
                setTimeout(function () {
                    window.open('', '_blank', 'top=' + 20 + ',left=' + left + ',width=' + w + ',height=' + h + '').location.href = link;
                }, 250);
            }
            
            function getBrowserName() {
    //Check if browser is IE
    if (navigator.userAgent.search("MSIE") >= 0) {
        return "msie";
    }
    //Check if browser is Chrome
    else if (navigator.userAgent.search("Chrome") >= 0) {
        return "chrome";
    }
    //Check if browser is Firefox 
    else if (navigator.userAgent.search("Firefox") >= 0) {
        return "firefox";
    }
    //Check if browser is Safari
    else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
        return "safari";
    }
    //Check if browser is Opera
    else if (navigator.userAgent.search("Opera") >= 0) {
        return "opera";
    }
    else 
        return "unknown";
}
        </script>

        
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89940905-27"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments)
            }
            ;
            gtag('js', new Date());
            gtag('config', 'UA-89940905-27');
        </script>

        <script type="text/javascript" src="../logging.js"></script>
    </head>



    <body onload="init()" onresize="" style="font-family: times new roman;">
        <div style="height:1px; max-height:1px;">
            <img src="https://liangpy.pearsoncmg.com/codeanimation/ShortAltText.jpg" width="1" height="1" alt="This is a figure.">   
        </div>
<!-- 
        <div> 
            Usage: Perform bubble sort for a list of integers. 
            Click the Next button to move the index to the next position to perform a swap if necessary.
            Click the Reset button to start over with a new random list of the specified size (min 3 and max 20). The Custom Input button enables you to enter custom list. 
            <!--            For an expanded version of this animation, click 
                        <a href="BubbleSortCentral.html">here</a>.-->
        <!-- </div> -->
        <!--              <script>
                   SIZE = prompt("Specify the list size for bubble sort animation (min 3 and max 20):");
                   if (SIZE < 3)
                       SIZE = 3;
                   else if (SIZE > 20)
                       SIZE = 20;
                    </script>-->
        <div class="inner-box">


        <div class="heading" style="text-align: center; color: #113FC9;"><h1>Bubble Sort</h1></div>
        <div style="height: 80px; font-size: 200%"></div>
        <div id ="iValue" style="position: absolute; height: 100px;"></div>
        <div id ="iPosition" style="position: absolute; height: 100px; font-size: 200%"></div>

        <div style="display: table; overflow: hidden; ; margin: 0 auto; border: 2px solid black;">
            <script>
                SIZE = 5;
                MAX = 20;
                for (var i = 0; i < MAX; i++) {
                    document.writeln('<div id="area' + i + '" style="display: table-cell; vertical-align: middle;' +
                            'border: 2px #37826c solid; background: white;' +
                            'width: 50px; height: 40px; min-width: 15px; max-width: 50px;  text-align: center;">' +
                            '<div id="list' + i + '" style="color: black; weight: bold">80</div>' +
                            '</div>');
                }

                for (var i = SIZE; i < MAX; i++) {
                    document.getElementById('area' + i).style.visibility = 'hidden';
                    document.getElementById('area' + i).style.display = 'none';
                }
            </script>      
            <script>
                function resizeList() {
                    SIZE = document.getElementById('value').value;
                    if (SIZE < 3)
                        SIZE = 3;
                    else if (SIZE > 20)
                        SIZE = 20;
                    for (var i = 0; i < MAX; i++) {
                        document.getElementById('area' + i).style.visibility = 'visible';
                        document.getElementById('area' + i).style.display = 'table-cell';
                    }

                    for (var i = SIZE; i < MAX; i++) {
                        document.getElementById('area' + i).style.visibility = 'hidden';
                        document.getElementById('area' + i).style.display = 'none';
                    }
                }
            </script>
        </div>

        <div style="display: table; overflow: hidden; ; margin: 0 auto;">
            <script>
                for (var i = 0; i < MAX; i++) {
                    document.writeln('<div style="display: table-cell; vertical-align: middle;' +
                            'border: 1px white solid; background: white;' +
                            'width: 30px; height: 20px; max-width: 15px; text-align: center;">' +
                            '<div id="check' + i + '" style="color: #EB0D1B; weight: bold"></div>' +
                            '</div>');
                }
            </script>      
        </div>

        <div style="display: table-cell; vertical-align: middle;
             background: white;
             width: 30px; height: 30px; max-width: 30px; text-align: center;">
            <div id="currentFly" style="opacity:1.0"></div>
            <div id="highlight" style="opacity:1.0; "></div>
            <div id="sortedFly"></div>
        </div>

        <div align="center" >
            <!-- <a href="" title="Switch" class="menulink" style="text-decoration: none;">
                <img id="bg" src="audioOff.png" alt="Text-to-Speech Off" height="30" width="30" style="margin-bottom:-10px; padding-bottom:-20px;"/>     -->
            </a>
            <label for = "value" style="font-size: 20px;">Set list size: </label><input type="text" size="7" value="5" id="value" style="text-align: right" />
<br><br>
            <button id = "step" type="button" class="button" onclick="step()"  style = "font-size: 20px; font-weight: 600px; background-color: #113FC9; color: white; padding: 8px;">Next</button>
            <button id = "reset" type="button" class="button" onclick="reset()" style = "font-size: 20px; font-weight: 600px; background-color: #113FC9; color: white; padding: 8px;">Reset</button>
            <button type="button" class="button" onclick="custom()" style = "font-size: 20px; font-weight: 600px; background-color: #113FC9; color: white; padding: 8px;">Custom Input</button>
            <!--            <input type="button" class="button" value="Expanded Version" onclick="window.open('BubbleSortCentral.html')" />-->
      </div>
                        <script>
                if (getBrowserName() == "unknown")
   document.writeln('<a href="https://liveexample.pearsoncmg.com/dsanimation/BubbleSortCentral.html" style="text-decoration: none" target="_blank">Expanded Version</a>');
else                    
//    document.writeln('<input type="button" class="button" value="Expanded Version" onclick="loadlink()" />');
//             </script> 
        </div>

        <div style="text-align: center; margin-top: 1em">
            <span id = "remark" style = "background-color: white; color: #EB0D1B; alignment-adjust: central;font-size: 20px; font-weight: 500; text-align: center; max-wdith: 800px; margin-left: auto; margin-right: auto">
                A list is filled with random numbers.
            </span>
        </div>

        <script>
            slowAnimationSpeed = 400;

            $("#step").click(function () {

                step1();
            });

            function init() {
                reset();
            }

            function custom() {
                inputString = "";
                jPrompt('Enter a list of integers separated by a space. The list size is between 3 and 20. \n\
        No list is entered if the size is incorrect.'
                        , '',
                        'Custom Input', function (r) {
                            if (r) {
                                inputString = r.trim();
                            }
                            items = inputString.split(/\s+/);

                            if (inputString.trim().length == 0 || items.length < 3 || items.length > 20) {
                                document.getElementById('remark').innerHTML = 'The list size is incorrect. No list is entered.';
                                speak(document.getElementById('remark').innerHTML);
                                return;
                            }

                            SIZE = items.length;
                            document.getElementById('value').value = SIZE;

                            // Set values
                            resetWithoutSpeak();
                            listValues = [];
                            for (var i = 0; i < SIZE; i++) {
                                listValues.push(parseInt(items[i]));
                            }

                            for (var i = 0; i < SIZE; i++) {
                                id = 'list' + i;
                                document.getElementById(id).innerHTML =
                                        items[i];
                            }

                            for (var i = 0; i < MAX; i++) {
                                document.getElementById('area' + i).style.visibility = 'visible';
                                document.getElementById('area' + i).style.display = 'table-cell';
                            }


                            for (var i = SIZE; i < MAX; i++) {
                                document.getElementById('area' + i).style.visibility = 'hidden';
                                document.getElementById('area' + i).style.display = 'none';
                            }

                            document.getElementById('remark').innerHTML = 'A new list of size ' + SIZE + ' is entered.';
                            speak(document.getElementById('remark').innerHTML);
                        });
            }

            function resetWithoutSpeak() {
                resizeList();
                needNextPass = false;
                isFindFirst = true;
                k = 1;
                current = -1;
                minPosition = 0;

                i = 0;
                document.getElementById('highlight').style.visibility = 'hidden';
                document.getElementById('currentFly').style.visibility = 'hidden';
                document.getElementById('sortedFly').style.visibility = 'hidden';
                document.getElementById('iPosition').style.visibility = 'hidden';
                document.getElementById('iValue').style.visibility = 'hidden';
                setRandomValue();
                resetColor();
                document.getElementById('remark').innerHTML = 'A new random list is created';
//                speak(document.getElementById('remark').innerHTML);
                //          document.getElementById('value').disabled = false;

                for (var j = 0; j < SIZE; j++) {
                    id = 'check' + j;
                    document.getElementById(id).innerHTML = "";
                }
            }

            function reset() {
                resizeList();
                needNextPass = false;
                isFindFirst = true;
                k = 1;
                current = -1;
                minPosition = 0;

                i = 0;
                document.getElementById('highlight').style.visibility = 'hidden';
                document.getElementById('currentFly').style.visibility = 'hidden';
                document.getElementById('sortedFly').style.visibility = 'hidden';
                document.getElementById('iPosition').style.visibility = 'hidden';
                document.getElementById('iValue').style.visibility = 'hidden';
                setRandomValue();
                resetColor();
                document.getElementById('remark').innerHTML = 'A new random list is created';
                speak(document.getElementById('remark').innerHTML);
                //          document.getElementById('value').disabled = false;

                for (var j = 0; j < SIZE; j++) {
                    id = 'check' + j;
                    document.getElementById(id).innerHTML = "";
                }
            }

            function resetColor() {
                for (var i = 0; i < SIZE; i++) {
                    id = 'list' + i;
                    document.getElementById(id).style.backgroundColor = "white";
                    document.getElementById(id).style.color = "black";
                }
            }

            function setRandomValue() {
                listValues = [];
                for (var i = 0; i < SIZE; i++) {
                    listValues.push(Math.floor(Math.random() * 100));
                }
                for (var i = 0; i < SIZE; i++) {
                    id = 'list' + i;
                    document.getElementById(id).innerHTML =
                            listValues[i];
                }
            }

            var k = 1;
            var current = -1;
            var isFindFirst = true;
            needNextPass = false;

            function step1() {
                if (k == SIZE - 1 || (current == SIZE - k - 1 && !needNextPass)) {
                    document.getElementById('remark').innerHTML = 'The list is now sorted. Click Reset to restart.';
                    speak(document.getElementById('remark').innerHTML);
                    return;
                }

                if (current == SIZE - k - 1) {
                    k++;
                    current = -1;
                    needNextPass = false;
                }

                current++;
                setPointerPosition();
                //          colorSorted(current);

                i = current;
                currentElement = listValues[i];

                p3 = getElementPos(document.getElementById('list' + (current + 1)));
                document.getElementById('highlight').style.left =
                        p3.x + "px";
                document.getElementById('highlight').style.top =
                        p3.y - 6 + "px";
                document.getElementById('highlight').style.height =
                        p3.h + 11 + "px";
                document.getElementById('highlight').style.width =
                        p3.w + 0 + "px";

                document.getElementById('highlight').style.visibility =
                        "visible";
                document.getElementById('highlight').innerHTML = document.getElementById('list' + (current + 1)).innerHTML;

                p3 = getElementPos(document.getElementById('list' + (current)));
                document.getElementById('currentFly').style.left =
                        p3.x + "px";
                document.getElementById('currentFly').style.top =
                        p3.y - 6 + "px";
                document.getElementById('currentFly').style.height =
                        p3.h + 17 + "px";
                document.getElementById('currentFly').style.width =
                        p3.w + 5 + "px";
                document.getElementById('currentFly').style.visibility =
                        "visible";
                document.getElementById('currentFly').innerHTML = document.getElementById('list' + (current)).innerHTML;

                if (currentElement > listValues[i + 1]) {
                    needNextPass = true;
                    document.getElementById('remark').innerHTML = 'Swap the current element with its next neighbor.';
                    speak(document.getElementById('remark').innerHTML);
                    listValues[i] = listValues[i + 1];
                    listValues[i + 1] = currentElement;
                    swap(current, current + 1);
                } else {
                    document.getElementById('remark').innerHTML = 'No swap is needed.';
                    speak(document.getElementById('remark').innerHTML);
                }
            }

            function swap(p1, p2) {
                posLoc1 = getElementPos(document.getElementById('list' + p1));
                posLoc = getElementPos(document.getElementById('list' + p2));

                c = p1;
                m = p2;

                $("#highlight").animate({top: posLoc.y - 55}, slowAnimationSpeed, function () {
                    $("#highlight").animate({left: posLoc1.x}, slowAnimationSpeed, function () {
                        $("#highlight").animate({top: posLoc1.y - 6, left: posLoc1.x}, slowAnimationSpeed, function () {
                            id = 'list' + c;
                            document.getElementById(id).innerHTML = listValues[c];
                        });
                    });
                });

                $("#currentFly").animate({top: posLoc1.y - 55}, slowAnimationSpeed, function () {
                    $("#currentFly").animate({left: posLoc.x}, slowAnimationSpeed, function () {
                        $("#currentFly").animate({top: posLoc.y - 6, left: posLoc.x}, slowAnimationSpeed, function () {
                            id = 'list' + m;
                            document.getElementById(id).innerHTML = listValues[m];
                        });
                    });
                });

            }

            function colorSorted(size) {
                if (current < 1)
                    return;
                p3 = getElementPos(document.getElementById('list0'));
                document.getElementById('sortedFly').style.top =
                        p3.y - 6 + "px";
                document.getElementById('sortedFly').style.left =
                        p3.x + "px";
                document.getElementById('sortedFly').style.width =
                        (p3.w + 7.1) * size + "px";
                document.getElementById('sortedFly').style.height =
                        p3.h + 17 + "px";
                document.getElementById('sortedFly').style.visibility = 'visible';
            }

            function setPointerPosition() {
                document.getElementById('iPosition').style.visibility = 'visible';
                document.getElementById('iValue').style.visibility = 'visible';
                posLoc = getElementPos(document.getElementById('list' + current));
                document.getElementById('iPosition').style.top
                        = posLoc.y - 40 + "px";
                document.getElementById('iPosition').style.left
                        = posLoc.x + posLoc.w / 2 - 5 + "px";

                document.getElementById('iValue').style.top
                        = posLoc.y - 53 + "px";
                document.getElementById('iValue').style.left
                        = posLoc.x + posLoc.w / 2 - 7 + "px";
                document.getElementById('iValue').innerHTML = "i: " + current;
            }

            function findFirst() {
                setPointerPosition();
                colorSorted(current);
                min = listValues[current];
                minPosition = current;

                for (var i = current + 1; i < SIZE; i++) {
                    if (min > listValues[i]) {
                        min = listValues[i];
                        minPosition = i;
                    }
                }

                setMinPosition();
                setCurrentPosition();

                document.getElementById('remark').innerHTML = 'The minimum value is ' + min + ' and the first value is ' + listValues[current] + ' in the unsorted sublist.';
                speak(document.getElementById('remark').innerHTML);
            }

            function setCurrentPosition() {
                posLoc = getElementPos(document.getElementById('list' + current));
                document.getElementById('currentFly').style.top =
                        posLoc.y - 6 + "px";
                document.getElementById('currentFly').style.left =
                        posLoc.x + "px";
                document.getElementById('currentFly').style.width =
                        posLoc.w + 6 + "px";
                document.getElementById('currentFly').style.height =
                        posLoc.h + 17 + "px";
                document.getElementById('currentFly').innerHTML = listValues[current];
                document.getElementById('currentFly').style.visibility = 'visible';
            }

            function setMinPosition() {
                posLoc = getElementPos(document.getElementById('list' + minPosition));
                document.getElementById('highlight').style.top =
                        posLoc.y - 6 + "px";
                document.getElementById('highlight').style.left =
                        posLoc.x + "px";
                document.getElementById('highlight').style.width =
                        posLoc.w + "px";

                document.getElementById('highlight').style.height =
                        posLoc.h + 11 + "px";
                document.getElementById('highlight').innerHTML = listValues[minPosition];
                document.getElementById('highlight').style.visibility = 'visible';
            }

        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.1/js/materialize.min.js"></script>
        <script>
            $(function () {
                if ('speechSynthesis' in window) {
                    speechSynthesis.onvoiceschanged = function () {
                        var $voicelist = $('#voices');

                        if ($voicelist.find('option').length == 0) {
                            speechSynthesis.getVoices().forEach(function (voice, index) {
                                var $option = $('<option>')
                                        .val(index)
                                        .html(voice.name + (voice.default ? ' (default)' : ''));

                                $voicelist.append($option);
                            });

                            $voicelist.material_select();
                        }
                    }
                }
            });

            audioOn = false;
            $(function () {
                $('.menulink').click(function () {
                    if (audioOn) {
                        $("#bg").attr('src', "audioOff.png");
                        $("#bg").attr('alt', "Text-to-Speech Off");
                        $("#bg").attr('aria-pressed', "false");
                        audioOn = false;
                    } else {
                        $("#bg").attr('src', "audioOn.png");
                        $("#bg").attr('alt', "Text-to-Speech On");
                        $("#bg").attr('aria-pressed', "true");
                        audioOn = true;
                    }
                    return false;
                });
            });
        </script>   
    </body>
</html>